<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/city_bg">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#633B48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LugarLang!"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator and Conductor Portal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Full Name" android:textColor="@android:color/white" android:textSize="20sp"/>
            <EditText android:id="@+id/edusername" android:inputType="text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Juan Di La Cruz" android:background="@drawable/edit_text_border" android:padding="10dp" android:layout_marginBottom="20dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:textColor="@android:color/white" android:textSize="20sp"/>
            <EditText android:id="@+id/edpassword" android:inputType="textPassword"  android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="********" android:background="@drawable/edit_text_border" android:padding="10dp" android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#E0ADC7"
                android:textColor="@color/black"
                android:layout_gravity="right"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>