<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverconductor.StartEndTrip"
    android:background="#BAA4B1">

    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:background="@drawable/top_deisgn"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtterminal1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Terminal 1"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_forward_24px" />

        <TextView
            android:id="@+id/txtterminal2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Terminal 2"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapStartEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnEndTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#703042"
        android:paddingHorizontal="20dp"
        android:text="End the trip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

</RelativeLayout>