<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commuterhome">

    <org.osmdroid.views.MapView
        android:id="@+id/mapdisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="360dp"
        android:layout_height="56dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/white">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultQueryHint="Search place..."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent">
        </androidx.appcompat.widget.SearchView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="12dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white">
        <include layout="@layout/commuter_nav_buttons"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>