<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#BA007C"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--        Route Dashboard-->
        <LinearLayout
            android:id="@+id/btndriverorconddashoard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bus_railway_24px"
                app:tint="@color/nav_color"
                android:duplicateParentState="true"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!--        Add New Route -->
        <LinearLayout
            android:id="@+id/btnticketing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/transit_ticket_24px"
                app:tint="@color/nav_color"
                android:duplicateParentState="true"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticketing"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!--        Back to Admin Dashboard-->
        <LinearLayout
            android:id="@+id/btnseeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/undo_24px"
                app:tint="@color/nav_color"
                android:duplicateParentState="true"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>