<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    android:layout_margin="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/smRouteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > "
                android:textSize="24sp"
                android:textColor="#C2185B"
                android:textStyle="bold"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/smDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/smEta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#424242"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/btnMoreDetailsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:text="More Details ▶"
            android:textColor="#4E342E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>